html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; }
  
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

  
header, body, footer {
  background-color: tan;
}

header>p {
    margin: 2rem;
    font-size: 24px;
    font-style: italic;
}
  p {
    text-align: left;
  }
  
  /* 12 COLUMN GRID SYSTEM */
  .row {
    display: flex;
    flex-wrap: wrap; }
  
  .column {
    border: solid red 2px; }
  
  .small-1 {
    flex-basis: 8.3333333333%; }
  
  .small-2 {
    flex-basis: 16.6666666667%; }
  
  .small-3 {
    flex-basis: 25%; }
  
  .small-4 {
    flex-basis: 33.3333333333%; }
  
  .small-5 {
    flex-basis: 41.6666666667%; }
  
  .small-6 {
    flex-basis: 50%; }
  
  .small-7 {
    flex-basis: 58.3333333333%; }
  
  .small-8 {
    flex-basis: 66.6666666667%; }
  
  .small-9 {
    flex-basis: 75%; }
  
  .small-10 {
    flex-basis: 83.3333333333%; }
  
  .small-11 {
    flex-basis: 91.6666666667%; }
  
  .small-12 {
    flex-basis: 100%; }

    nav img {
      width: 100%;
      height: 400px;
  }
  
  .title {
      text-align: center;
  }
  
  .row {
    background-color: tan;
  }
  

  
  .about> h2> p {
    margin: 1rem 3rem 1rem 3rem;
  }
  

  
  .container {
    background-color: turquoise;
    border: solid 5px red;
    display: none;
    margin: 2rem;
    padding: 1.5rem;
  }

  .container> p {
    font-size: 20px;
  }

  .about> h2 {
    text-align: center;
  }

  #name, #phone, #email, #comm {
    display: inline;
    text-align: start;
    margin: 0 1rem;
  }

  .contact, textarea, input {
    padding: auto;
    margin: 0.5rem 0;
    height: 30px;
    width: 50%;
  }

  #btn {
    border: solid 2px rgb(209, 5, 5);
    position: relative;
    left: 25%;
    display:block;
  }

  #submit {
    width: 100px;
    margin: 2rem 0 0 0;
    position: relative;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);  
  }

  textarea {
    margin: 0 2rem;
    height: 100px;
    width: 60%;
  }

  #contact {
    margin: 2rem;
  }

  footer> div> h2 {
    text-align: center;
  }

  li {
    list-style: none;
  }
  
  @media only screen and (min-width: 768px) {
    /* 12 COLUMN GRID SYSTEM */
    .medium-1 {
      flex-basis: 8.3333333333%; }
  
    .medium-2 {
      flex-basis: 16.6666666667%; }
  
    .medium-3 {
      flex-basis: 25%; }
  
    .medium-4 {
      flex-basis: 33.3333333333%; }
  
    .medium-5 {
      flex-basis: 41.6666666667%; }
  
    .medium-6 {
      flex-basis: 50%; }
  
    .medium-7 {
      flex-basis: 58.3333333333%; }
  
    .medium-8 {
      flex-basis: 66.6666666667%; }
  
    .medium-9 {
      flex-basis: 75%; }
  
    .medium-10 {
      flex-basis: 83.3333333333%; }
  
    .medium-11 {
      flex-basis: 91.6666666667%; }
  
    .medium-12 {
      flex-basis: 100%; }
    
      .about> img {
        display: flex;
        float: left;
      }

      header>h1 {
        font-size: 36px;
      }

      header>p {
        margin: 3rem;
        font-size: 28px;
    }

      #btn {
        border: solid 2px rgb(209, 5, 5);
        display:inline;
        height: 100px;
        width: 150px;
        text-align: center;
        margin-left: 30%;
        font-size: 1.5rem;
      }

      nav img {
        width: 100%;
        height: 600px;
    }

    #nlink {
      width: 100%;
      height: 200px;
    }

    #name, #phone, #email, #comm {
      margin: 0 5rem;
    }
  
    .contact, textarea, input {
      padding: auto;
      margin: 0.5rem 0;
      height: 30px;
      width: 25%;
    }

    #submit {
      width: 150px;
      margin: 1rem 50% 1rem 25%;
    }
  
    div>#btn,#container {
      padding: 100%;
      margin: 50% ;
     
    }

    .comm, textarea {
      padding: auto;
      margin: 0 7 0 5rem;
      height: 100px;
      width: 40%;
      float: right;
    }
  
    #contact {
      margin: 2rem;
    }
  
    footer> div> h2 {
      text-align: left;
      padding-left: 12.5%;
    }
    }
  /* end of media query */
  @media only screen and (min-width: 1140px) {
    /* 12 COLUMN GRID SYSTEM */
    .large-1 {
      flex-basis: 8.3333333333%; }
  
    .large-2 {
      flex-basis: 16.6666666667%; }
  
    .large-3 {
      flex-basis: 25%; }
  
    .large-4 {
      flex-basis: 33.3333333333%; }
  
    .large-5 {
      flex-basis: 41.6666666667%; }
  
    .large-6 {
      flex-basis: 50%; }
  
    .large-7 {
      flex-basis: 58.3333333333%; }
  
    .large-8 {
      flex-basis: 66.6666666667%; }
  
    .large-9 {
      flex-basis: 75%; }
  
    .large-10 {
      flex-basis: 83.3333333333%; }
  
    .large-11 {
      flex-basis: 91.6666666667%; }
  
    .large-12 {
      flex-basis: 100%; }
    
      #btn {
        border: solid 2px rgb(209, 5, 5);
        display:inline;
        height: 100px;
        width: 150px;
        text-align: center;
        margin-left: 22.50%;
        font-size: 1.5rem;
      }

      nav img {
        width: 100%;
        height: 700px;
    }
    

    }
  /* end of media query */

